{
    "java.configuration.updateBuildConfiguration": "disabled",
    "java.compile.nullAnalysis.mode": "disabled",
    "java.project.sourcePaths": [
        "frontend/src/redux"
    ],
    "java.debug.settings.onBuildFailureProceed": true
}